<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.HomeCenter2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_room"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_header"
        android:gravity="center"
        android:padding="8dp"
        android:text="Test"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/image_showed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/contain_tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

            <RelativeLayout
                android:id="@+id/contain_thumb"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:background="@drawable/boder_key_normal" >

                <ImageView
                    android:id="@+id/img_changable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contain_tool_left"
            android:layout_width="@dimen/tool_width_a_half"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/boder_tool_room"
            android:orientation="vertical" >

            <com.etsy.android.grid.StaggeredGridView
                android:id="@+id/grid_tool_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="@dimen/tool_column_width"
                android:stretchMode="columnWidth"
                app:column_count="1" >
            </com.etsy.android.grid.StaggeredGridView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contain_tool_right"
            android:layout_width="@dimen/tool_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/boder_tool_room"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_expand_close_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_arrow_back"
                android:padding="4dp" />

            <com.etsy.android.grid.StaggeredGridView
                android:id="@+id/grid_tool_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="@dimen/tool_column_width"
                android:stretchMode="columnWidth"
                app:column_count="2" >
            </com.etsy.android.grid.StaggeredGridView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>