<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnInfoDevice"
    style="@style/schedule_main_linear_layout" >

    <LinearLayout
        android:id="@+id/lnHeaderInfo"
        style="@style/schedule_header" >

        <RelativeLayout
            android:id="@+id/rltHeaderInfo"
            style="@style/schedule_rlt_header" >

            <TextView
                android:id="@+id/txtNameInfo"
                style="@style/schedule_txt_time"
                android:text="@string/infomation"
                 />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rltContentInfo"
        style="@style/schedule_rlt_Content" >

        <LinearLayout
            android:id="@+id/lnBodyInfo"
            style="@style/schedule_linear_body" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editNameAddDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:text="@string/name"
                    android:singleLine="true"
                    android:textColor="@color/blue_light" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnSyncInfo"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_turn_on_" />

            <View
                android:id="@+id/view2"
                style="@style/schedule_view"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <com.HomeCenter2.ui.FootLayout
            android:id="@+id/lnFootInfo"
            style="@style/schedule_image_foot"
            android:layout_below="@+id/lnBodyInfo" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_action_collapse" >
            </ImageView>
        </com.HomeCenter2.ui.FootLayout>
    </RelativeLayout>

</LinearLayout>