<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrv_detail_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shadow_content" >

            <LinearLayout
                android:id="@+id/lntemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include layout="@layout/detail_device_information" />

                <include layout="@layout/detail_device_schedule01" />

                <include layout="@layout/detail_device_schedule02" />

                <include layout="@layout/detail_device_schedule03" />

                <include layout="@layout/detail_device_schedule04" />

                <include layout="@layout/detail_device_turn_when" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>