<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txtKey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_item_height" 
        
        android:layout_marginLeft="@dimen/main_item_icon_margin_right"
        android:layout_marginRight="@dimen/main_item_icon_margin_right"
        android:ellipsize="marquee"
        android:gravity="center"
        android:text="large"
        android:singleLine="true"        
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>