<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnWhenDevice"
    style="@style/schedule_main_linear_layout"
    android:background="@drawable/shadow_content" >

    <LinearLayout
        android:id="@+id/lnHeaderWhen"
        style="@style/schedule_header" >

        <RelativeLayout
            android:id="@+id/rltHeaderWhen"
            style="@style/schedule_rlt_header" >

            <TextView
                android:id="@+id/txtDevice"
                style="@style/schedule_txt_time"
                android:text="@string/sensors" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rltContentWhen"
        style="@style/schedule_rlt_Content" >

        <LinearLayout
            android:id="@+id/lnBodyWhen"
            style="@style/schedule_linear_body" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/cbSmartEnergy_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/smart_energy"
                        android:textAppearance="?android:attr/textAppearanceLarge" >
                    </CheckBox>
                </LinearLayout>

                <GridView
                    android:id="@+id/gvSensor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3" >
                </GridView>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnSyncDevices"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/ic_turn_on_" />

            <View
                android:id="@+id/view2"
                style="@style/schedule_view"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <com.HomeCenter2.ui.FootLayout
            android:id="@+id/lnFootWhen"
            style="@style/schedule_image_foot"
            android:layout_below="@+id/lnBodyWhen" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_action_collapse" >
            </ImageView>
        </com.HomeCenter2.ui.FootLayout>
    </RelativeLayout>

</LinearLayout>