<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/relative_parameter" >

        <TextView
            android:id="@+id/tvTitle"
            style="@style/txt_parameter"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTitle"
            style="@style/edt_parameter"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tvTitle"
            android:hint="@string/title"
            android:inputType="textUri"
            android:maxLength="24"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout style="@style/relative_parameter" >

        <TextView
            android:id="@+id/tvRoomId"
            style="@style/txt_parameter"
            android:text="@string/rid"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editPassword"
            style="@style/edt_parameter"
            android:layout_toRightOf="@+id/tvRoomId"
            android:hint="@string/rid"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </EditText>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/parameter_config_detail" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_temp"
        android:padding="8dp"
        android:text="Images &amp; Devices"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp" >

        <com.HomeCenter2.customview.CategoryView
            android:id="@+id/contain_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/boder_image_thumb" >

            <ImageView
                android:id="@+id/image_thumb_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" >
            </ImageView>
        </com.HomeCenter2.customview.CategoryView>

        <com.HomeCenter2.customview.CategoryView
            android:id="@+id/contain_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/boder_image_thumb" >

            <ImageView
                android:id="@+id/image_thumb_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" >
            </ImageView>
        </com.HomeCenter2.customview.CategoryView>
    </LinearLayout>

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_temp"
        android:padding="8dp"
        android:text="Keys"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>