<?xml version="1.0" encoding="utf-8"?>
<com.HomeCenter2.customview.ContainToolView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/boder_image_room"
    android:padding="8dp" >

    <com.HomeCenter2.customview.ToolImageView
        android:id="@+id/img_tool"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.HomeCenter2.customview.ContainToolView>